<html>
	<head>
		<meta charset="utf-8">
		<title>Drumkit</title>
		<script src="drums/load.js"></script>
		<script src="samples/load.js"></script>
		<style>
			body {
				background-color: #373530;
				min-width: 960px;
				min-height: 600px;
			}
			canvas {
				border: 3px #ffffff solid;
				padding: 0;
				margin: auto;
				display: block;
				width: 800px;
				height: 480px;
			}
			h1 {
				font-size: 64px;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<h1>Your Drumkit</h1>
		<canvas id="drumkit" width="800" height="480"></canvas>
		<script src="drumkit.js"></script>
	</body>
</html>
